# Splitzy

./: README.md
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: backend.yml  pr-build.yml
UI/: Dockerfile  README.md  angular.json  package-lock.json  package.json
UI/src/: index.html
UI/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
UI/src/app/environments/: environment.ts
UI/src/app/layout/main-layout/: main-layout.component.css  main-layout.component.html  main-layout.component.ts
UI/src/app/splitz/: auth-config.ts  splitz.component.html  splitz.component.spec.ts  splitz.component.ts  splitz.model.ts  splitz.service.spec.ts  splitz.service.ts
UI/src/app/splitz/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
UI/src/app/splitz/dashboard/expense-modal/: expense-modal.component.html  expense-modal.component.spec.ts  expense-modal.component.ts
UI/src/app/splitz/dashboard/groups/: groups.component.html  groups.component.ts
UI/src/app/splitz/loader/: loader.component.html
UI/src/app/splitz/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
UI/src/app/splitz/modal/: modal.component.html  modal.component.ts
UI/src/app/splitz/recentactivity/: recentactivity.component.css  recentactivity.component.html  recentactivity.component.spec.ts  recentactivity.component.ts
UI/src/app/splitz/register-page/: register-page.component.css  register-page.component.html  register-page.component.ts
backend/splitzy-backend/: .gitignore  Program.cs  WeatherForecast.cs  splitzy-backend.csproj  splitzy-backend.sln
backend/splitzy-backend/Command/: LoginUserCommand.cs  LoginUserCommandHandler.cs
backend/splitzy-backend/Controllers/: AuthController.cs
backend/splitzy-backend/DTOs/: CreateUserDTO.cs  LoginUserDTO.cs
backend/splitzy-backend/Models/: AppDbContext.cs  Expense.cs  ExpenseSplit.cs  Group.cs  GroupMember.cs  Settlement.cs  User.cs
backend/splitzy-dotnet/: .dockerignore  .gitignore  Dockerfile  Program.cs  Readme.md  WeatherForecast.cs  appsettings.json  splitzy-dotnet.csproj  splitzy-dotnet.http  splitzy-dotnet.sln
backend/splitzy-dotnet/Controllers/: AuthController.cs  DashboardController.cs  ExpenseController.cs  GroupController.cs  GroupsController.cs  UserController.cs  WeatherForecastController.cs
backend/splitzy-dotnet/DTO/: AcitvityLogDTO.cs  ExpenseDTO.cs  ExpenseSplitDTO.cs  ExpensesDTO.cs  GroupDTO.cs  GroupMemberDTO.cs  LoginUserDTO.cs  RecentActivityDTO.cs  SettlementDTO.cs  UserDTO.cs  UserDashboardDTO.cs  UserGroupExpenseDTO.cs
backend/splitzy-dotnet/Migrations/: 20250726121450_AddActivityLogTable.Designer.cs  20250726121450_AddActivityLogTable.cs  20251221171703_InitialBaseline.Designer.cs  20251221171703_InitialBaseline.cs  AppDbContextModelSnapshot.cs  SplitzyContextModelSnapshot.cs
backend/splitzy-dotnet/Models/: ActivityLog.cs  AppDbContext.cs  Expense.cs  ExpenseSplit.cs  Group.cs  GroupMember.cs  Settlement.cs  SplitzyContext.cs  User.cs
backend/splitzy-dotnet/Services/: ExpenseSimplifier.cs  HashingService.cs  JWTService.cs
backend/splitzy-dotnet/Services/Interfaces/: IJWTService.cs
backend/splitzy-python/: .gitignore  pyproject.toml
backend/splitzy-python/app/: main.py
backend/splitzy-python/app/auth/: jwt.py
backend/splitzy-python/app/core/: config.py
backend/splitzy-python/app/db/: database.py
backend/splitzy-python/app/routers/: login_router.py  refresh_router.py  users.py
backend/splitzy-python/app/schema/: loginschema.py  user.py
backend/splitzy-python/app/services/: auth_service.py  user_services.py
